<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf8">
    <title>Optical Flow Transfer from the Webcam</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ychalier/pifekit/pifekit.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ychalier/pifekit/pifekit.min.js"></script>
    <script src="opencv.js"></script>
    <script src="master.js"></script>
    <style>
        * {
            font-family: "Fira Code", monospace !important;
            color: white;
            --color-accent-0: hsl(192, 63%, 59%);
            --color-accent-1: hsl(192, 64%, 61%);
            --color-accent-2: hsl(192, 63%, 62%);
            --color-accent-3: hsl(192, 63%, 64%);
            --color-accent-4: hsl(192, 63%, 66%);
            --color-accent-5: hsl(192, 63%, 69%);
            --color-accent-6: hsla(192, 63%, 69%, 0.2);
            --color-accent-7: hsla(192, 63%, 69%, 0.95);
            --color-accent-8: hsl(192, 64%, 74%);
            --color-accent-9: hsl(192, 63%, 79%);
            --color-accent-a: hsl(192, 62%, 99%);
            --color-accent-b: hsl(192, 63%, 100%);
            --color-accent-c: hsl(192, 65%, 13%);
            --color-accent-d: hsl(192, 67%, 89%);
            --color-accent-e: hsl(192, 100%, 90%);
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background: black;
        }
        
        a:visited {
            color: var(--color-accent-5);
        }
        
        table {
            margin: auto;
        }
        
        td {
            text-align: left;
            vertical-align: bottom;
        }
        
        canvas {
            width: 512px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Optical Flow Transfer from the Webcam</h1>
        <table>
            <tr>
                <td>
                    You:<br>
                    <video id="video"></video>
                </td>
                <td>
                    Transfer:<br>
                    <canvas id="canvas"></canvas>
                </td>
            </tr>
        </table>
    </div>
    <footer class="text-center">
        <p>
            More details on my <a href="https://chalier.fr/blog/datamoshing">blog</a> · Images from <a href="https://picsum.photos/">Lorem Picsum</a>
        </p>
    </footer>
</body>

</html>